# LittleStep

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlestep/: BaseDialog.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/littlestep/annotation/: NineBoxDetailStatusAnnotation.java
app/src/main/java/com/example/littlestep/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/littlestep/common/: Business.kt  NineBoxConstants.java  RecordKeyMaker.kt
app/src/main/java/com/example/littlestep/dao/: DatabaseContext.kt  DatabaseManager.kt
app/src/main/java/com/example/littlestep/dao/entity/: ConfigGlobal.java  ConfigNineBox.java
app/src/main/java/com/example/littlestep/dao/entity/nineBox/: NineBoxDetailEntity.java  NineBoxHolderEntity.java
app/src/main/java/com/example/littlestep/mvpBase/: BaseModel.kt  BaseMvpContract.kt  BaseMvpPresenter.kt  MvpActivity.kt
app/src/main/java/com/example/littlestep/ninebox/: CardView.kt  InputActivity.kt  InputDialog.kt  NineBox.kt  NineBoxActivity.kt  NineBoxContract.kt  NineBoxModel.kt  NineBoxPresenter.kt  ResultContract.kt
app/src/main/java/com/example/littlestep/popwindow/: NineBoxFuncAttachPopup.kt
app/src/main/java/com/example/littlestep/utils/: CommonUtils.kt  DateUtils.kt  ListUtils.kt
app/src/main/res/drawable/: ic_drop.xml  ic_finish.xml  ic_function.xml
app/src/main/res/layout/: activity_input.xml  activity_nine_box.xml  card_view.xml  dialog_input.xml  pop_nine_box_func.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/littlestep/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: DbManager.kt
database/src/main/java/com/example/database/entity/: ConfigGlobal.java  ConfigNineBox.java
gradle/wrapper/: gradle-wrapper.properties
