plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // 这一行一定要处于第二行的位置，如果是其他位置都有可能报错
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion ANDROID_COMPILESDKVERSION as int

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.littlestep"
        minSdkVersion ANDROID_MINSDKVERSION as int
        targetSdkVersion ANDROID_TARGETSDKVERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$jvmTarget"
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$VERSION_ANDROIDX_CORE_KTX"
    implementation "androidx.appcompat:appcompat:$VERSION_ANDROIDX_APPCOMPAT"
    implementation "com.google.android.material:material:$VERSION_MATERIAL"
    implementation "androidx.constraintlayout:constraintlayout:$VERSION_CONSTRAINTLAYOUT"
    testImplementation "junit:junit:$VERSION_JUNIT"
    androidTestImplementation "androidx.test.ext:junit:$VERSION_ANDROIDX_JUNIT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$VERSION_ESPRESSO"

    implementation "androidx.recyclerview:recyclerview:$VERSION_RECYCLERVIEW"

    implementation "com.jakewharton:butterknife:$VERSION_BUTTERKNIFE"
    kapt "com.jakewharton:butterknife-compiler:$VERSION_BUTTERKNIFE_COMPILER"

    implementation "org.greenrobot:greendao:$VERSION_GREENDAO" // add library
    implementation "org.greenrobot:greendao-generator:$VERSION_GREENDAO_GENERATOR"
    implementation "io.github.yuweiguocn:GreenDaoUpgradeHelper:$VERSION_GREENDAOUPGRADEHELPER"

    //https://github.com/getActivity/XXPermissions
    implementation "com.github.getActivity:XXPermissions:$VERSION_XXPERMISSIONS"

    //https://github.com/GrenderG/Toasty
    implementation "com.github.GrenderG:Toasty:$VERSION_TOASTY"

    //https://github.com/li-xiaojun/XPopup
    implementation "com.github.li-xiaojun:XPopup:$VERSION_XPOPUP"

    implementation("org.greenrobot:eventbus:$VERSION_EVENTBUS")
//    implementation "com.github.cn-ljb:kotlin-mvp-lib:1.2.1"

    implementation "com.github.bumptech.glide:glide:$VERSION_GLIDE"
    annotationProcessor "com.github.bumptech.glide:compiler:$VERSION_GLIDE_COMPILER"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$VERSION_BASERECYCLERVIEWADAPTERHELPER"

//    compile "xiaofei.library:hermes-eventbus:0.3.0"
}